<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      overflow: auto;
    }

    .top {
      width: 100%;
      height: 100px;
      background: #ccc;
      flex-shrink: 0;
      position: absolute;
    }

    .middle {
      display: flex;
      flex: 1;
      background: chartreuse;
      flex-direction: column;
      margin: 100px 0;
    }

    .bottom {
      width: 100%;
      height: 100px;
      background: #000;
      flex-shrink: 0;
      position: absolute;
      bottom: 0;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="top">top</div>
        <div class="middle">
            <div>789</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>123</div>
            <div>456</div>
        </div>
        <div class="bottom">bottom</div>
      </div>
</body>
</html>